NS_CC_MATH_BEGIN

const Vec3 Vec3::operator+( const Vec3 &v ) const
{

}

Vec3 & Vec3::operator+=( const Vec3 &v )
{

}

const Vec3 Vec3::operator-( const Vec3 &v ) const
{

}

Vec3 & Vec3::operator-=( const Vec3 &v )
{

}

const Vec3 Vec3::operator-() const
{

}

const Vec3 Vec3::operator*( float s ) const
{

}

Vec3 & Vec3::operator*=( float s )
{

}

const Vec3 Vec3::operator/( float s ) const
{

}

bool Vec3::operator<( const Vec3& v ) const
{

}

bool Vec3::operator==( const Vec3& v ) const
{

}

bool Vec3::operator!=( const Vec3& v ) const
{

}

NS_CC_MATH_END